<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.example.musicalstructure.TopChartsActivity">

    <TextView
        style="@style/categorySummaryStyle"
        android:text="@string/category2summary" />

    <TextView
        android:id="@+id/favoritsActivity"
        style="@style/categoryStyle"
        android:text="@string/category3" />

</LinearLayout>
